<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>CONTACT ME</h1>
    Email Id=020kunalwagh@gmail.com
    <br>
    <a href="https://instagram.com/kunalwagh._?igshid=YmMyMTA2M2Y=">Instagram</a>
    <br>
    <a href="https://twitter.com/Kunalwa81516001?t=ZZ6Ey5ohLZJ4Au-tkP5c0Q&s=08">Twitter</a>

    <form class="" action="mailto:020kunalwagh@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your name" value=""><br>
      <label>Your email:</label>
      <input type="email" name="your email" value=""><br>
      <label>Your Message:</label>
      <textarea name="message" rows="10" cols="30"></textarea>
      <input type="submit" name="">
    </form>
    </body>
</html>
